POLYGONSCAN_KEY=YHRM33PWZ3Q1GUG1YPTHCD1PN4R8APGAGQ
MUMBAI_URL=https://polygon-mumbai.g.alchemy.com/v2/kqrbMP1SLI1kxkU-4BNN9-AVKg0Iiyy_
POLYGON_URL=https://polygon.g.alchemy.com/v2/kqrbMP1SLI1kxkU-4BNN9-AVKg0Iiyy_
GOERLI_URL=https://eth-goerli.g.alchemy.com/v2/ZSNOhiWroQHg7ZX6IEA9JpBKx_NuzP
PRIVATE_KEY=828516166b1b030645f0aa20927b3fffd5c0f341b4f36dd9016a8f628ae6e916
ETHERSCAN_KEY=J4V5S8SIF5SAUSNI3TE1VX3KDQYZDEDD71
REPORT_GAS=true